<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fake</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-SNASHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fake-swagger</artifactId>
    <packaging>jar</packaging>
    <name>fake-swagger</name>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>fake-swagger</finalName>
    </build>
</project>
