# fake

./: pom.xml
fake-amqp/: pom.xml
fake-amqp/src/main/java/org/throwable/fake/amqp/: FakeAmqpAutoConfiguration.java  FakeAmqpHealthIndicator.java  FakeAmqpListenerInfoEndpoint.java  FakeAmqpProperties.java
fake-amqp/src/main/java/org/throwable/fake/amqp/annotation/: FakeAmqpHandler.java  FakeAmqpListener.java  FakeAmqpListeners.java
fake-amqp/src/main/java/org/throwable/fake/amqp/common/: AmqpConstant.java
fake-amqp/src/main/java/org/throwable/fake/amqp/dlx/: DlxQueueDeclareAssistor.java
fake-amqp/src/main/java/org/throwable/fake/amqp/exception/: FakeAmqpException.java
fake-amqp/src/main/java/org/throwable/fake/amqp/support/: AmqpComponentDeclarer.java  AmqpMessageConverterFactory.java  BeanExpressionResolverDelegator.java  (+15 more)
fake-configuration/: .gitignore  pom.xml
fake-configuration/src/main/java/org/throwable/fake/configuration/: Application.java  EnableFake.java  FakeAutoConfiguration.java  FakeEndpointAutoConfiguration.java  FakeHealthEndpoint.java  FakeModuleEntranceEnum.java
fake-configuration/src/main/java/org/throwable/fake/configuration/amqp/: DogeListener.java  ListenerFirst.java  ListenerSecond.java
fake-configuration/src/main/java/org/throwable/fake/configuration/druid/: DynamicDataSourceService.java
fake-configuration/src/main/java/org/throwable/fake/configuration/mapper/: UserDao.java
fake-configuration/src/main/java/org/throwable/fake/configuration/mapper/entity/: User.java
fake-configuration/src/main/java/org/throwable/fake/configuration/web/: HelloController.java
fake-configuration/src/main/resources/: application.yaml
fake-configuration/src/main/resources/mappings/: UserMapping.xml
fake-configuration/src/main/resources/schema/: schema.sql
fake-core/: .gitignore  pom.xml
fake-dependencies/: pom.xml
fake-druid/: .gitignore  pom.xml
fake-druid/src/main/java/org/throwable/fake/druid/: FakeDruidAutoConfiguration.java  FakeDruidHealthIndicator.java  FakeDruidProperties.java
fake-druid/src/main/java/org/throwable/fake/druid/annotation/: DynamicDataSource.java
fake-druid/src/main/java/org/throwable/fake/druid/support/: AbstractFakeRoutingDataSource.java  DataSourceLookupKeyHolder.java  DynamicDataSourceAspect.java  FakeRoutingDataSource.java  FakeTransactionTemplate.java
fake-druid/src/main/resources/: README.md
fake-event/: pom.xml
fake-mapper/: pom.xml
fake-mapper/src/main/java/org/throwable/fake/mapper/: BatchMapper.java  DeleteMapper.java  FakeMapper.java  FakeMapperAutoConfiguration.java  FakeMapperProperties.java  InsertMapper.java  Mapper.java  SelectMapper.java  SpringBootVfs.java  UpdateMapper.java
fake-mapper/src/main/java/org/throwable/fake/mapper/common/annotation/: Column.java  Id.java  Table.java
fake-mapper/src/main/java/org/throwable/fake/mapper/common/constant/: Constants.java  Op.java
fake-mapper/src/main/java/org/throwable/fake/mapper/common/model/: ColumnMetadata.java  FieldMetadata.java  TableMetadata.java
fake-mapper/src/main/java/org/throwable/fake/mapper/configuration/: ColumnMetadataParser.java  DefaultMappedStatementRewriter.java  FakeMapperAnnotationParser.java  FakeMapperRegistrar.java  FakeMapperScanner.java  FieldMetadataParser.java  MappedStatementRewriter.java  MapperMethodMetadata.java  MybatisParseHelper.java  StaticMapperRegistry.java  TableMetadataParser.java
fake-mapper/src/main/java/org/throwable/fake/mapper/exception/: CollectionDeepCopyException.java  ColumnNotFoundException.java  EntityTableMappingNotFoundException.java  InvalidMapperProviderException.java  MapperRegisterException.java  MetadataParseException.java  PrimaryKeyNotFoundException.java  UnsupportedElementException.java  UnsupportedKeyGeneratorException.java  UnsupportedKeyTypeException.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/assistant/: BatchAppendMetadataAssistant.java  ConditionAppendMetadataAssistant.java  DeleteAppendMetadataAssistant.java  FieldFilterAssistant.java  InsertAppendMetadataAssistant.java  SelectAppendMetadataAssistant.java  SqlAppendMetadataAssistant.java  UpdateAppendMetadataAssistant.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/ognl/: OGNL.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/condition/: Condition.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/condition/filter/: ExcludeFieldFilter.java  FieldFilter.java  IncludeFieldFilter.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/generator/identity/: IntegerPrimaryKeyGenerator.java  KeyGeneratorProcessor.java  LongPrimaryKeyGenerator.java  NonePrimaryKeyGenerator.java  PrimaryKeyChecker.java  PrimaryKeyGenerator.java  PrimaryKeyGeneratorRepository.java  StringPrimaryKeyGenerator.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/generator/type/: NoneTypeHandler.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/pagination/: PageModel.java  Pageable.java  Pager.java  PaginationPlugin.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/sort/: Direction.java  Order.java  Sort.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/plugins/statistics/: SqlStatisticsPlugin.java
fake-mapper/src/main/java/org/throwable/fake/mapper/support/provider/: AbstractMapperProvider.java  BatchMapperProvider.java  DeleteMapperProvider.java  InsertMapperProvider.java  NoneProvider.java  SelectMapperProvider.java  UpdateMapperProvider.java
fake-mapper/src/main/java/org/throwable/fake/mapper/utils/: AssertUtils.java  CollectionUtils.java  PageUtils.java  ReflectionUtils.java  StringUtils.java
fake-mapper/src/main/resources/: README.md
fake-spring/: pom.xml
fake-spring/src/main/java/org/throwable/fake/spring/support/: AggregatorUtils.java  BeanDefinitionRegisterAssistor.java
fake-swagger/: pom.xml
fake-swagger/src/main/java/org/throwable/fake/swagger/: FakeSwaggerAutoConfiguration.java  FakeSwaggerConfigurer.java  FakeSwaggerProperties.java
(+5 files in other folders)
