<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.throwable</groupId>
    <artifactId>fake</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNASHOP</version>
    <modules>
        <module>fake-configuration</module>
        <module>fake-core</module>
    </modules>
    <name>fake</name>
    <properties>
        <!--system constant-->
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <!--basic lib-->
        <lombok.version>1.16.18</lombok.version>
        <!--core lib-->
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <!--maven plugins-->
        <compiler.version>3.6.2</compiler.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>fake</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
