<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.throwable</groupId>
    <artifactId>fake</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNASHOP</version>
    <modules>
        <module>fake-configuration</module>
        <module>fake-core</module>
        <module>fake-spring</module>
        <module>fake-amqp</module>
        <module>fake-dependencies</module>
        <module>fake-swagger</module>
        <module>fake-mapper</module>
        <module>fake-druid</module>
    </modules>
    <name>fake</name>
    <properties>
        <!--system constant-->
        <jdk.version>1.8</jdk.version>
        <encoding>UTF-8</encoding>
        <!--basic lib-->
        <lombok.version>1.16.18</lombok.version>
        <cglib.version>3.2.5</cglib.version>
        <reflections.version>0.9.10</reflections.version>
        <javassist.version>3.21.0-GA</javassist.version>
        <guava.version>23.0</guava.version>
        <!--core lib-->
        <springboot.version>1.5.8.RELEASE</springboot.version>
        <springfox.version>2.7.0</springfox.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.spring.version>1.3.1</mybatis.spring.version>
        <mybaits.jsr310.version>1.0.2</mybaits.jsr310.version>
        <druid.version>1.1.5</druid.version>
        <!--maven plugins-->
        <compiler.version>3.6.2</compiler.version>
        <source.plugin.version>3.0.1</source.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.javassist</groupId>
                        <artifactId>javassist</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybaits.jsr310.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-configuration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-amqp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.throwable</groupId>
                <artifactId>fake-druid</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <finalName>fake</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source.plugin.version}</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
