<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fake</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-SNASHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fake-spring</artifactId>
    <packaging>jar</packaging>
    <name>fake-spring</name>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>fake-spring</finalName>
    </build>
</project>
