<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>fake</artifactId>
        <groupId>org.throwable</groupId>
        <version>1.0-SNASHOP</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fake-configuration</artifactId>
    <packaging>jar</packaging>
    <name>fake-configuration</name>
    <dependencies>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-mapper</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.44</version>
        </dependency>

        <dependency>
            <groupId>org.throwable</groupId>
            <artifactId>fake-druid</artifactId>
        </dependency>

    </dependencies>
    <build>
        <finalName>fake-configuration</finalName>
    </build>
</project>
